1.经检验，检材手机“2022-362-001”的设备品牌为“小米”，型号为“M2007J17C”，IMEI号为“860131050771353”和“860131050771361”，系统版本为“Android 10”。
检材手机中成功提取到通讯录记录共计0条，其中已删除记录0条；通话记录共计0条，其中已删除记录0条；短信记录共计0条，其中已删除记录0条。
检材手机中成功提取到微信账号“weiweiqueen0330（微信ID：wxid_utc8p53bihkg22；昵称：晚秋）”的记录共计167,675条，其中已删除记录1,984条。 
检材手机中成功提取到微信 2账号“zhaoling12369（微信ID：wxid_oxrdvyzht0db12；昵称：♛赵玲）”的记录共计36,698条，其中已删除记录336条。 检材手机中成功提取到微信 2账号“L1666188420（微信ID：wxid_b7otus5p4ki112；昵称：Delia）”的记录共计162,949条，其中已删除记录798条。
检材手机中成功提取到多媒体记录共计741条，其中已删除记录0条；其中，缩略图记录共计185条，已删除记录0条；图片记录共计522条，已删除记录0条；视频记录共计34条，已删除记录0条。
检材手机中成功提取到快手账号“2194815566（昵称：2194815566）”的记录共计18条，其中已删除记录0条。
2.经检验，检材手机“2022-362-002”的设备品牌为“motorola”，型号为“XT2175-2”，IMEI号为“357898251085912”和“357898251085920”，系统版本为“Android 12”。
检材手机中成功提取到通讯录记录共计279条，其中已删除记录0条；通话记录共计1条，其中已删除记录0条；短信记录共计0条，其中已删除记录0条。
检材手机中成功提取到多媒体记录共计566条，其中已删除记录0条；其中，缩略图记录共计376条，已删除记录0条；图片记录共计181条，已删除记录0条；视频记录共计9条，已删除记录0条。
3.经检验，检材手机“2022-362-003”的设备品牌为“iPhone”，型号为“MT192CH/A”，IMEI号为“358798096885758”和“358798097403650”，系统版本为“iOS 15.5”。
检材手机中成功提取到通讯录记录共计4条，其中已删除记录0条；通话记录共计203条，其中已删除记录0条；短信记录共计1,159条，其中已删除记录0条。
检材手机中成功提取到微信账号“L0524Y（微信ID：XY05051024YY；昵称：L）”的记录共计286,889条，其中已删除记录2,006条。检材手机中成功提取到微信账号“ （微信ID：wxid_5m8tlhibl2lj12；昵称：yl）”的记录共计43条，其中已删除记录0条。 检材手机中成功提取到微信账号“hello-ly8（微信ID：wxid_npkhv341p6z012；昵称：鱼白）”的记录共计27,592条，其中已删除记录215条。
检材手机中成功提取到QQ账号“635598117（昵称：女孩的她）”的记录共计28,374条，其中已删除记录7,916条。 检材手机中成功提取到QQ账号“2767585904（昵称：思创）”的记录共计172条，其中已删除记录0条。 检材手机中成功提取到QQ账号“1696742845（昵称：栀夏）”的记录共计18,733条，其中已删除记录4,665条。
检材手机中成功提取到百度贴吧账号“834430363（昵称：y涅槃0）”的记录共计130条，其中已删除记录0条。
检材手机中成功提取到默认钉钉账号记录共计2条，其中已删除记录0条。 检材手机中成功提取到钉钉账号“545334577（昵称：罗洋洋）”的记录共计467条，其中已删除记录2条。
检材手机中成功提取到企业微信账号“ （微信ID：1688850406877540；昵称：罗洋）”的记录共计409条，其中已删除记录6条。检材手机中成功提取到企业微信账号“ （微信ID：1688851879232166；昵称：罗洋洋）”的记录共计24条，其中已删除记录0条。
检材手机中成功提取到探探账号“491273102（昵称：青栀）”的记录共计2,273条，其中已删除记录0条。 检材手机中成功提取到探探账号“178722860（昵称：她在丛中笑）”的记录共计1,261条，其中已删除记录0条。
检材手机中成功提取到微博账号“2294396091（昵称：洋洋的yangyang）”的记录共计13,564条，其中已删除记录0条。检材手机中成功提取到微博账号“1012939379810（昵称：用户m2299232iir_ep）”的记录共计364条，其中已删除记录0条。
检材手机中成功提取到多媒体记录共计729条，其中已删除记录0条；其中，缩略图记录共计321条，已删除记录0条；图片记录共计370条，已删除记录0条；视频记录共计38条，已删除记录0条。
检材手机中成功提取到京东账号“luoyang05（昵称：luoyang05）”的记录共计213条，其中已删除记录0条。
检材手机中成功提取到支付宝账号“18910588305（昵称：L）”的记录共计2,992条，其中已删除记录0条。
检材手机中成功提取到QQ浏览器的记录共计37条，其中已删除记录0条。
检材手机中成功提取到Safari的记录共计11条，其中已删除记录0条。
检材手机中成功提取到百度网盘账号“1698026851（昵称：y涅槃0）”的记录共计982条，其中已删除记录0条。
检材手机中成功提取到抖音账号“60298574125（账号ID：60298574125；昵称：  ）”的记录共计115条，其中已删除记录1条。检材手机中成功提取到抖音账号“3436822236（账号ID：1925941249449388；昵称：海盐布丁 ）”的记录共计5条，其中已删除记录2条。
检材手机中成功提取到QQ邮箱账号“1（昵称： ）”的记录共计435条，其中已删除记录0条。
4.经检验，在检材硬盘“2022-362-004-001”中成功获取到系统痕迹4,481条记录，用户痕迹914条记录，上网记录19,907条记录，即时通讯数据2,612条记录，日志分析99,327条记录，输入法101,659条记录，密码/密钥检索3条记录，文件分析245,564条记录。
在检材硬盘“2022-362-004-002”中成功获取系统痕迹3条记录，文件分析6,843条记录。
5.经检验，检材手机“2022-362-005”的设备品牌为“iPhone”，型号为“MLHC3CH/A”，IMEI号为“355475792096732”和“355475792240462”，系统版本为“iOS 15.6.1”。
检材手机中成功提取到通讯录记录共计136条，其中已删除记录0条；通话记录共计201条，其中已删除记录0条；短信记录共计1,017条，其中已删除记录0条。
检材手机中成功提取到微信账号“L1666188420（微信ID：wxid_b7otus5p4ki112；昵称：Delia）”的记录共计130,339条，其中已删除记录960条。 检材手机中成功提取到微信账号“L0524Y（微信ID：XY05051024YY；昵称：L）”的记录共计443,863条，其中已删除记录6,702条。检材手机中成功提取到微信账号“soulmate_999999（微信ID：wxid_md1qcso7he7l22；昵称：洛洛）”的记录共计1,904条，其中已删除记录42条。 检材手机中成功提取到微信账号“weiweiqueen0330（微信ID：wxid_utc8p53bihkg22；昵称：晚秋）”的记录共计1,187条，其中已删除记录0条。
检材手机中成功提取到QQ账号“635598117（昵称：女孩的她）”的记录共计4,089条，其中已删除记录0条。 检材手机中成功提取到QQ账号“1696742845（昵称：上善若水）”的记录共计16,140条，其中已删除记录0条。
检材手机中成功提取到探探账号“178722860（昵称：她在丛中笑）”的记录共计1,756条，其中已删除记录0条。
检材手机中成功提取到微博账号“2294396091（昵称：洋洋的yangyang）”的记录共计6,108条，其中已删除记录0条。
检材手机中成功提取到多媒体记录共计1,390条，其中已删除记录0条；其中，缩略图记录共计697条，已删除记录0条；图片记录共计653条，已删除记录0条；视频记录共计40条，已删除记录0条。
检材手机中成功提取到京东账号“luoyang05（昵称：luoyang05）”的记录共计240条，其中已删除记录0条。
检材手机中成功提取到淘宝账号“698784522（昵称：luoyang05）”的记录共计959条，其中已删除记录0条。
检材手机中成功提取到支付宝账号“189******05（昵称：L）”的记录共计339条，其中已删除记录0条。
检材手机中成功提取到QQ浏览器的记录共计27条，其中已删除记录0条。
检材手机中成功提取到Safari的记录共计41条，其中已删除记录0条。
检材手机中成功提取到手机百度的记录共计1,208条，其中已删除记录0条。
检材手机中成功提取到百度网盘账号“1698026851（昵称：y涅槃0）”的记录共计3,187条，其中已删除记录0条。
检材手机中成功提取到抖音账号“188324858（账号ID：60298574125；昵称：L.）”的记录共计123条，其中已删除记录3条。
检材手机中成功提取到QQ邮箱账号“1（昵称： ）”的记录共计456条，其中已删除记录0条。
