2022-362-001
在屏蔽环境下打开检材手机“2022-362-001”并开启飞行模式。使用盘古石手机取证分析系统对检材手机进行备份提取并分析其所有机身数据。所使用的部分配置信息如下图所示：
基本信息
查看检材手机的设备信息，检材手机的设备品牌为“小米”，型号为“M2007J17C”，IMEI号为“860131050771353”和“860131050771361”，系统版本为“Android 10”。
使用盘古石手机取证分析系统对检材手机进行备份提取，分析其中的基本信息。检材手机中成功提取到通讯录记录共计0条，其中已删除记录0条；通话记录共计0条，其中已删除记录0条；短信记录共计0条，其中已删除记录0条。
社交通讯
使用盘古石手机取证分析系统对检材手机进行备份提取，分析其中的社交通讯记录。检材手机中成功提取到1个微信账号“weiweiqueen0330（微信ID：wxid_utc8p53bihkg22；昵称：晚秋）”和2个微信 2账号“zhaoling12369（微信ID：wxid_oxrdvyzht0db12；昵称：♛赵玲）”、“L1666188420（微信ID：wxid_b7otus5p4ki112；昵称：Delia）”的使用记录。
检材手机中成功提取到微信账号“weiweiqueen0330（微信ID：wxid_utc8p53bihkg22；昵称：晚秋）”的记录共计167,675条，其中已删除记录1,984条。部分微信记录如下图所示：
检材手机中成功提取到微信 2账号“zhaoling12369（微信ID：wxid_oxrdvyzht0db12；昵称：♛赵玲）”的记录共计36,698条，其中已删除记录336条。部分微信 2记录如下图所示：
检材手机中成功提取到微信 2账号“L1666188420（微信ID：wxid_b7otus5p4ki112；昵称：Delia）”的记录共计162,949条，其中已删除记录798条。部分微信 2记录如下图所示：
多媒体
使用盘古石手机取证分析系统对检材手机进行备份提取，分析其中的多媒体记录。检材手机中成功提取到多媒体记录共计741条，其中已删除记录0条；其中，缩略图记录共计185条，已删除记录0条；图片记录共计522条，已删除记录0条；视频记录共计34条，已删除记录0条。部分多媒体记录如下图所示：
影音娱乐
使用盘古石手机取证分析系统对检材手机进行备份提取，分析其中的影音娱乐记录。检材手机中成功提取到1个快手账号“2194815566（昵称：2194815566）”的使用记录。
检材手机中成功提取到快手账号“2194815566（昵称：2194815566）”的记录共计18条，其中已删除记录0条。部分快手记录如下图所示：
导出报告
使用盘古石手机取证分析系统的“导出报告”功能，将检材手机“2022-362-001”的提取分析结果导出至鉴定设备中“2022-362\”目录下。报告部分内容如下图所示：
2022-362-002
在屏蔽环境下打开检材手机“2022-362-002”并开启飞行模式。使用盘古石手机取证分析系统对检材手机进行备份提取并分析其所有机身数据。所使用的部分配置信息如下图所示： 
基本信息
查看检材手机的设备信息，检材手机的设备品牌为“motorola”，型号为“XT2175-2”，IMEI号为“357898251085912”和“357898251085920”，系统版本为“Android 12”。
使用盘古石手机取证分析系统对检材手机进行备份提取，分析其中的基本信息。检材手机中成功提取到通讯录记录共计279条，其中已删除记录0条；通话记录共计1条，其中已删除记录0条；短信记录共计0条，其中已删除记录0条。部分通讯录内容如下图所示：
多媒体
使用盘古石手机取证分析系统对检材手机进行备份提取，分析其中的多媒体记录。检材手机中成功提取到多媒体记录共计566条，其中已删除记录0条；其中，缩略图记录共计376条，已删除记录0条；图片记录共计181条，已删除记录0条；视频记录共计9条，已删除记录0条。部分多媒体记录如下图所示：
导出报告
使用盘古石手机取证分析系统的“导出报告”功能，将检材手机“2022-362-002”的提取分析结果导出至鉴定设备中“2022-362\”目录下。报告部分内容如下图所示：
2022-362-003
在屏蔽环境下打开检材手机“2022-362-003”并开启飞行模式。使用盘古石手机取证分析系统对检材手机进行备份提取并分析其所有机身数据。所使用的部分配置信息如下图所示：
基本信息
查看检材手机的设备信息，检材手机的设备品牌为“iPhone”，型号为“MT192CH/A”，IMEI号为“358798096885758”和“358798097403650”，系统版本为“iOS 15.5”。
使用盘古石手机取证分析系统对检材手机进行备份提取，分析其中的基本信息。检材手机中成功提取到通讯录记录共计4条，其中已删除记录0条；通话记录共计203条，其中已删除记录0条；短信记录共计1,159条，其中已删除记录0条。部分短信内容如下图所示：
社交通讯
使用盘古石手机取证分析系统对检材手机进行备份提取，分析其中的社交通讯记录。检材手机中成功提取到3个微信账号“L0524Y（微信ID：XY05051024YY；昵称：L）”、“ （微信ID：wxid_5m8tlhibl2lj12；昵称：yl）”、“hello-ly8（微信ID：wxid_npkhv341p6z012；昵称：鱼白）”；3个QQ账号“635598117（昵称：女孩的她）”、“2767585904（昵称：思创）”、“1696742845（昵称：栀夏）”；1个百度贴吧账号“834430363（昵称：y涅槃0）”；1个默认钉钉账号、1个钉钉账号“545334577（昵称：罗洋洋）”；2个企业微信账号“ （微信ID：1688850406877540；昵称：罗洋）”、“ （微信ID：1688851879232166；昵称：罗洋洋）”；2个探探账号“491273102（昵称：青栀）”、“178722860（昵称：她在丛中笑）”和2个微博账号“2294396091（昵称：洋洋的yangyang）”、“1012939379810（昵称：用户m2299232iir_ep）”的使用记录。
检材手机中成功提取到微信账号“L0524Y（微信ID：XY05051024YY；昵称：L）”的记录共计286,889条，其中已删除记录2,006条。部分微信记录如下图所示：
检材手机中成功提取到微信账号“ （微信ID：wxid_5m8tlhibl2lj12；昵称：yl）”的记录共计43条，其中已删除记录0条。部分微信记录如下图所示：
检材手机中成功提取到微信账号“hello-ly8（微信ID：wxid_npkhv341p6z012；昵称：鱼白）”的记录共计27,592条，其中已删除记录215条。部分微信记录如下图所示：
检材手机中成功提取到QQ账号“635598117（昵称：女孩的她）”的记录共计28,374条，其中已删除记录7,916条。部分QQ记录如下图所示：
检材手机中成功提取到QQ账号“2767585904（昵称：思创）”的记录共计172条，其中已删除记录0条。部分QQ记录如下图所示：
检材手机中成功提取到QQ账号“1696742845（昵称：栀夏）”的记录共计18,733条，其中已删除记录4,665条。部分QQ记录如下图所示：
检材手机中成功提取到百度贴吧账号“834430363（昵称：y涅槃0）”的记录共计130条，其中已删除记录0条。部分百度贴吧记录如下图所示：
检材手机中成功提取到默认钉钉账号记录共计2条，其中已删除记录0条。部分钉钉记录如下图所示：
检材手机中成功提取到钉钉账号“545334577（昵称：罗洋洋）”的记录共计467条，其中已删除记录2条。部分钉钉记录如下图所示：
检材手机中成功提取到企业微信账号“ （微信ID：1688850406877540；昵称：罗洋）”的记录共计409条，其中已删除记录6条。部分企业微信记录如下图所示：
检材手机中成功提取到企业微信账号“ （微信ID：1688851879232166；昵称：罗洋洋）”的记录共计24条，其中已删除记录0条。部分企业微信记录如下图所示：
检材手机中成功提取到探探账号“491273102（昵称：青栀）”的记录共计2,273条，其中已删除记录0条。部分探探记录如下图所示：
检材手机中成功提取到探探账号“178722860（昵称：她在丛中笑）”的记录共计1,261条，其中已删除记录0条。部分探探记录如下图所示：
检材手机中成功提取到微博账号“2294396091（昵称：洋洋的yangyang）”的记录共计13,564条，其中已删除记录0条。部分微博记录如下图所示：
检材手机中成功提取到微博账号“1012939379810（昵称：用户m2299232iir_ep）”的记录共计364条，其中已删除记录0条。部分微博记录如下图所示：
多媒体
使用盘古石手机取证分析系统对检材手机进行备份提取，分析其中的多媒体记录。检材手机中成功提取到多媒体记录共计729条，其中已删除记录0条；其中，缩略图记录共计321条，已删除记录0条；图片记录共计370条，已删除记录0条；视频记录共计38条，已删除记录0条。部分多媒体记录如下图所示：
电商
使用盘古石手机取证分析系统对检材手机进行备份提取，分析其中的电商记录。检材手机中成功提取到1个京东账号“luoyang05（昵称：luoyang05）”和1个支付宝账号“18910588305（昵称：L）”的使用记录。
检材手机中成功提取到京东账号“luoyang05（昵称：luoyang05）”的记录共计213条，其中已删除记录0条。部分京东记录如下图所示：
检材手机中成功提取到支付宝账号“18910588305（昵称：L）”的记录共计2,992条，其中已删除记录0条。部分支付宝记录如下图所示：
浏览器
使用盘古石手机取证分析系统对检材手机进行备份提取，分析其中的浏览器记录。检材手机中成功提取到QQ浏览器和Safari的使用记录。
检材手机中成功提取到QQ浏览器的记录共计37条，其中已删除记录0条。部分QQ记录如下图所示：
检材手机中成功提取到Safari的记录共计11条，其中已删除记录0条。部分Safari记录如下图所示：
网盘
使用盘古石手机取证分析系统对检材手机进行备份提取，分析其中的网盘记录。检材手机中成功提取到1个百度网盘账号“1698026851（昵称：y涅槃0）”的使用记录。
检材手机中成功提取到百度网盘账号“1698026851（昵称：y涅槃0）”的记录共计982条，其中已删除记录0条。部分百度网盘记录如下图所示：
影音娱乐
使用盘古石手机取证分析系统对检材手机进行备份提取，分析其中的影音娱乐记录。检材手机中成功提取到2个抖音账号“60298574125（账号ID：60298574125；昵称：  ）”和“3436822236（账号ID：1925941249449388；昵称：海盐布丁 ）”的使用记录。
检材手机中成功提取到抖音账号“60298574125（账号ID：60298574125；昵称：  ）”的记录共计115条，其中已删除记录1条。部分抖音记录如下图所示：
检材手机中成功提取到抖音账号“3436822236（账号ID：1925941249449388；昵称：海盐布丁 ）”的记录共计5条，其中已删除记录2条。部分抖音记录如下图所示：
邮箱
使用盘古石手机取证分析系统对检材手机进行备份提取，分析其中的邮箱记录。检材手机中成功提取到1个QQ邮箱账号“1（昵称： ）”的使用记录。
检材手机中成功提取到QQ邮箱账号“1（昵称： ）”的记录共计435条，其中已删除记录0条。部分QQ邮箱记录如下图所示：
导出报告
使用盘古石手机取证分析系统的“导出报告”功能，将检材手机“2022-362-003”的提取分析结果导出至鉴定设备中“2022-362\”目录下。报告部分内容如下图所示：
2022-362-004
制作镜像
在只读模式下，使用WinHex制作检材电脑主机“2022-362-004”中硬盘“2022-362-004-001”、“2022-362-004-002”的dd镜像文件，并计算源盘SHA256值。源盘检材编号、镜像文件名、镜像文件大小与源盘SHA256值如下表所示：
基本信息
使用取证大师加载检材硬盘镜像“2022-362-004-001.dd”，分析其基本信息。检材硬盘“2022-362-004-001”的总容量为111.79 GB，共计2个分区。检材硬盘“2022-362-004-001”中安装的操作系统为“Windows 7 Ultimate”。系统安装时间为“2022-01-09 10:15:14”。部分系统信息如下图所示：
检材硬盘“2022-362-004-001”中安装的系统时区信息为“(UTC+08:00) 北京，重庆，香港特别行政区，乌鲁木齐”。系统时区信息如下图所示：
检材硬盘“2022-362-004-001”中安装的系统中共有2个本地用户。用户信息如下图所示：
使用取证大师加载检材硬盘镜像“2022-362-004-002.dd”，分析其基本信息。检材硬盘“2022-362-004-002”的总容量为298.09 GB，共计3个分区。部分分区信息如下图所示：
提取恢复分析数据
使用取证大师加载检材硬盘镜像“2022-362-004-001.dd”、“2022-362-004-002.dd”，并使用取证分析功能对该镜像中的系统痕迹、用户痕迹、上网记录、即时通讯、日志分析、输入法、文件分析以及其他应用等进行数据提取、恢复和分析。部分过程如下图所示：
2022-362-004-001
从硬盘镜像“2022-362-004-001.dd”中成功分析出系统痕迹4,481条记录，其中系统信息1,893条、安装软件266条、USB设备使用痕迹45条、缩略图信息2,041条、快捷方式文件解析236条。部分内容截图如下图所示：
从硬盘镜像“2022-362-004-001.dd”中成功分析出用户痕迹914条记录，其中开机自启动程序69条、最近访问记录498条、Windows引擎搜索记录2条、回收站删除记录1条、资源管理器痕迹344条。部分内容截图如下图所示：
  从硬盘镜像“2022-362-004-001.dd”中成功分析出上网记录19,907条记录，其中Internet Explorer浏览器8,503条、Google Chrome浏览器2,696条、360浏览器8,708条。部分内容截图如下图所示：
从硬盘镜像“2022-362-004-001.dd”中成功分析出即时通讯数据2,612条记录，其中腾讯QQ记录17条、微信记录2,595条。部分截图如下图所示：
从硬盘镜像“2022-362-004-001.dd”中成功分析出日志分析99,327条记录，其中Windows日志记录99,327条。部分截图如下图所示：
从硬盘镜像“2022-362-004-001.dd”中成功分析出输入法101,659条记录，其中搜狗拼音101,659条。部分内容截图如下图所示：
从硬盘镜像“2022-362-004-001.dd”中成功分析出密码/密钥检索3条记录，其中无线帐号3条。部分内容截图如下图所示：
从硬盘镜像“2022-362-004-001.dd”中成功分析出文件分析245,564条记录，其中办公文档2,796条、图片31,671条、多媒体2,057条、电子邮件38条、网页39,229条、数据库文件8,168条、压缩文件980条、未分类140,105条、加密文件76条、音视频文件19,142条、用户个人证书4条、照片Exif信息分析1,298条。部分内容截图如下图所示：
2022-362-004-002
从硬盘镜像“2022-362-004-002.dd”中成功分析出系统痕迹3条记录，其中快捷方式文件解析3条。部分内容截图如下图所示：
从硬盘镜像“2022-362-004-002.dd”中成功分析出文件分析6,843条记录，其中办公文档235条、图片2,037条、多媒体24条、网页145条、数据库文件14条、压缩文件27条、未分类4,282条、加密文件5条、音视频文件1条、照片Exif信息分析73条。部分内容截图如下图所示：
将上述数据保存至鉴定设备中“2022-362\”目录下。
2022-362-005
在屏蔽环境下打开检材手机“2022-362-005”并开启飞行模式。使用盘古石手机取证分析系统对检材手机进行备份提取并分析其所有机身数据。所使用的部分配置信息如下图所示：
基本信息
查看检材手机的设备信息，检材手机的设备品牌为“iPhone”，型号为“MLHC3CH/A”，IMEI号为“355475792096732”和“355475792240462”，系统版本为“iOS 15.6.1”。
使用盘古石手机取证分析系统对检材手机进行备份提取，分析其中的基本信息。检材手机中成功提取到通讯录记录共计136条，其中已删除记录0条；通话记录共计201条，其中已删除记录0条；短信记录共计1,017条，其中已删除记录0条。部分短信内容如下图所示：
社交通讯
使用盘古石手机取证分析系统对检材手机进行备份提取，分析其中的社交通讯记录。检材手机中成功提取到4个微信账号“L1666188420（微信ID：wxid_b7otus5p4ki112；昵称：Delia）”、“L0524Y（微信ID：XY05051024YY；昵称：L）”、“soulmate_999999（微信ID：wxid_md1qcso7he7l22；昵称：洛洛）”、“weiweiqueen0330（微信ID：wxid_utc8p53bihkg22；昵称：晚秋）”；2个QQ账号“635598117（昵称：女孩的她）”、“1696742845（昵称：上善若水）”；1个探探账号“178722860（昵称：她在丛中笑）”和1个微博账号“2294396091（昵称：洋洋的yangyang）”的使用记录。
检材手机中成功提取到微信账号“L1666188420（微信ID：wxid_b7otus5p4ki112；昵称：Delia）”的记录共计130,339条，其中已删除记录960条。部分微信记录如下图所示：
检材手机中成功提取到微信账号“L0524Y（微信ID：XY05051024YY；昵称：L）”的记录共计443,863条，其中已删除记录6,702条。部分微信记录如下图所示：
检材手机中成功提取到微信账号“soulmate_999999（微信ID：wxid_md1qcso7he7l22；昵称：洛洛）”的记录共计1,904条，其中已删除记录42条。部分微信记录如下图所示：
检材手机中成功提取到微信账号“weiweiqueen0330（微信ID：wxid_utc8p53bihkg22；昵称：晚秋）”的记录共计1,187条，其中已删除记录0条。部分微信记录如下图所示：
检材手机中成功提取到QQ账号“635598117（昵称：女孩的她）”的记录共计4,089条，其中已删除记录0条。部分QQ记录如下图所示：
检材手机中成功提取到QQ账号“1696742845（昵称：上善若水）”的记录共计16,140条，其中已删除记录0条。部分QQ记录如下图所示：
检材手机中成功提取到探探账号“178722860（昵称：她在丛中笑）”的记录共计1,756条，其中已删除记录0条。部分探探记录如下图所示：
检材手机中成功提取到微博账号“2294396091（昵称：洋洋的yangyang）”的记录共计6,108条，其中已删除记录0条。部分微博记录如下图所示：
多媒体
使用盘古石手机取证分析系统对检材手机进行备份提取，分析其中的多媒体记录。检材手机中成功提取到多媒体记录共计1,390条，其中已删除记录0条；其中，缩略图记录共计697条，已删除记录0条；图片记录共计653条，已删除记录0条；视频记录共计40条，已删除记录0条。部分多媒体记录如下图所示：
电商
使用盘古石手机取证分析系统对检材手机进行备份提取，分析其中的电商记录。检材手机中成功提取到1个京东账号“luoyang05（昵称：luoyang05）”；1个淘宝账号“698784522（昵称：luoyang05）”和1个支付宝账号“189******05（昵称：L）”的使用记录。
检材手机中成功提取到京东账号“luoyang05（昵称：luoyang05）”的记录共计240条，其中已删除记录0条。部分京东记录如下图所示：
检材手机中成功提取到淘宝账号“698784522（昵称：luoyang05）”的记录共计959条，其中已删除记录0条。部分淘宝记录如下图所示：
检材手机中成功提取到支付宝账号“189******05（昵称：L）”的记录共计339条，其中已删除记录0条。部分支付宝记录如下图所示：
浏览器
使用盘古石手机取证分析系统对检材手机进行备份提取，分析其中的浏览器记录。检材手机中成功提取到QQ浏览器、Safari和手机百度的使用记录。
检材手机中成功提取到QQ浏览器的记录共计27条，其中已删除记录0条。部分QQ记录如下图所示：
检材手机中成功提取到Safari的记录共计41条，其中已删除记录0条。部分Safari记录如下图所示：
检材手机中成功提取到手机百度的记录共计1,208条，其中已删除记录0条。部分手机百度记录如下图所示：
网盘
使用盘古石手机取证分析系统对检材手机进行备份提取，分析其中的网盘记录。检材手机中成功提取到1个百度网盘账号“1698026851（昵称：y涅槃0）”的使用记录。
检材手机中成功提取到百度网盘账号“1698026851（昵称：y涅槃0）”的记录共计3,187条，其中已删除记录0条。部分百度网盘记录如下图所示：
==================此页以下为空===================
影音娱乐
使用盘古石手机取证分析系统对检材手机进行备份提取，分析其中的影音娱乐记录。检材手机中成功提取到1个抖音账号“188324858（账号ID：60298574125；昵称：L.）”的使用记录。
检材手机中成功提取到抖音账号“188324858（账号ID：60298574125；昵称：L.）”的记录共计123条，其中已删除记录3条。部分抖音记录如下图所示：
邮箱
使用盘古石手机取证分析系统对检材手机进行备份提取，分析其中的邮箱记录。检材手机中成功提取到1个QQ邮箱账号“1（昵称： ）”的使用记录。
检材手机中成功提取到QQ邮箱账号“1（昵称： ）”的记录共计456条，其中已删除记录0条。部分QQ邮箱记录如下图所示：
导出报告
使用盘古石手机取证分析系统的“导出报告”功能，将检材手机“2022-362-005”的提取分析结果导出至鉴定设备中“2022-362\”目录下。报告部分内容如下图所示：
